<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid Rows</title>
  <style>
    .grid {
      display: grid;
      /* fraction heights of 1st 3 divs; div 4-6 take on 1fr implicitly */
      grid-template-rows: 1fr 2fr 3fr;
      /* grid-auto-rows to change implicite fraction heights of div 4-6 */
      grid-auto-rows: 2fr;

      /* can combine rows and columns */
      /* grid-template-columns: repeat(2, 1fr); */
    }

    .item {
      padding: 3rem;
      border: 1px solid #ccc;
      background: #f4f4f4;
      font-size: 1.3rem;
      font-weight: bold;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="grid">
    <div class="item">Item 1</div>
    <div class="item">Item 2</div>
    <div class="item">Item 3</div>
    <div class="item">Item 4</div>
    <div class="item">Item 5</div>
    <div class="item">Item 6</div>
    <div class="item">Item 7</div>
    <div class="item">Item 8</div>
    <div class="item">Item 9</div>
    <div class="item">Item 10</div>
  </div>
</body>
</html>